# languagehelper_new

./: android.keystore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: IFLY_AD_4.4.2.aar  open_ad_sdk.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/messi/languagehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/messi/languagehelper/aidl/: IXBPlayer.aidl
app/src/main/aidl/com/messi/languagehelper/box/: Reading.aidl
app/src/main/assets/: AdDex.3.0.11.dex  AdDex.3.0.8.dex  animation_well_done.json  confetti_animation.json
app/src/main/java/com/messi/languagehelper/: AboutActivity.java  AboutActivity.kt  AdEnglishActivity.java  AiActivity.java  AiChatActivity.java  AiDialogueCourseForYYSFragment.java  AiDialogueCourseFragment.java  AiDialogueFightActivity.java  AiDialogueFightYYSActivity.java  AiDialoguePracticeActivity.java  AiDialoguePracticeYYSActivity.java  AiDialogueSelectCourseActivity.java  AiDialogueSelectCourseFragment.java  AiFragment.java  AiSpokenBasicActivity.java  AiTuringActivity.java  AiUCXYActivity.java  AppRecommendListActivity.java  BaseActivity.java  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BiliSearchResultFragmeng.kt  BoutiquesFragment.java  BoutiquesListActivity.java  BrainTwistsActivity.java  BroadcastActivity.java  BroadcastFragment.java  BusinessActivity.java  BusinessFragment.java  CNSearchActivity.java  CaricatureBHFragment.java  CaricatureBookShelfFragment.java  CaricatureCategoryFragment.java  CaricatureCategoryMainFragment.java  CaricatureDetailActivity.java  CaricatureHistoryFragment.java  CaricatureHomeFragment.java  CaricatureMainActivity.java  CaricatureNovelHomeFragment.java  (+243 more)
app/src/main/java/com/messi/languagehelper/ViewModel/: FullScreenVideoADModel.java  KaipingModel.java  LeisureModel.java  VideoADModel.java  XMLYDetailModel.java  XXLAVObjectModel.java  XXLAVObjectZXModel.java  XXLCNWBeanModel.java  XXLForXMLYAlbumModel.java  XXLForXMLYModel.java  XXLForXMLYRadioModel.java  XXLModel.java  XXLRootModel.java  XXLZXRootModel.java
app/src/main/java/com/messi/languagehelper/adapter/: AppRecommendDetailAdapter.java  AppRecommendListAdapter.java  BaseRecAdapter.java  BaseRecViewHolder.java  BroadcastAdapter.java  BusinessAdapter.java  CaricatureBHAdapter.java  CaricatureCategoryMainAdapter.java  CaricatureSearchResultAdapter.java  ChDicBushouPinyinAdapter.java  ChDicBushouPinyinListAdapter.java  ChineseDictionaryAdapter.java  CollectedActivityAdapter.java  CollectedListItemAdapter.java  CompositionAdapter.java  DailySentenceAndEssayAdapter.java  DailySentenceListAdapter.java  DailySentenceListsAdapter.java  DictionaryListViewAdapter.java  EnglishWebsiteListAdapter.java  (+195 more)
app/src/main/res/color/: disable_gray_white_selector.xml  framelayout_selector.xml  text_black_and_dark_selector.xml  text_black_and_theme_selector.xml  text_theme_selector.xml
app/src/main/res/drawable/: background_apha.xml  background_apha_stx.xml  background_blue_circle.xml  background_player_apha_bg_circle.xml  background_player_bottom_apha_bg.xml  bg_btn_blue_d.xml  bg_btn_blue_s.xml  bg_btn_blueboder_d.xml  bg_btn_blueboder_s.xml  bg_btn_course_item.xml  bg_btn_course_item_backcup.xml  bg_btn_course_item_s.xml  bg_btn_gray.xml  bg_btn_green_d.xml  bg_btn_lan_selector.xml  bg_btn_orange.xml  bg_btn_pink_d.xml  bg_btn_pink_s.xml  bg_btn_pink_selector.xml  bg_btn_play_pause_selector.xml  bg_btn_red_s.xml  bg_btn_red_selector.xml  bg_btn_themeborder_selector.xml  bg_input_blue.xml  border_shadow_blue_item.xml  border_shadow_blue_oval_s.xml  border_shadow_gray_item.xml  border_shadow_gray_item_s.xml  border_shadow_gray_oval.xml  border_shadow_gray_oval_for_ripple.xml  border_shadow_gray_oval_s.xml  border_shadow_gray_oval_selecter.xml  border_shadow_gray_selecter.xml  border_shadow_green_d.xml  border_shadow_green_s.xml  border_shadow_green_selecter.xml  border_shadow_oval_disable.xml  border_shadow_red_d.xml  border_shadow_red_e.xml  border_shadow_red_s.xml  (+91 more)
app/src/main/res/drawable-v21/: border_shadow_gray_item.xml  border_shadow_gray_oval_selecter.xml  border_shadow_gray_selecter.xml  framelayout_selector_gray.xml
app/src/main/res/layout/: about.xml  activity_bottom_tabs.xml  activity_caricature_main.xml  activity_caricature_source.xml  activity_ch_dictionary.xml  activity_learn_to_code.xml  activity_listen.xml  activity_search.xml  activity_spoken.xml  activity_subject.xml  activity_words.xml  activity_xmly.xml  activity_xmly_album.xml  activity_xmly_search.xml  activity_yyj_main.xml  ad_list_item.xml  ad_viewpager_item.xml  ai_activity.xml  ai_chat_activity.xml  ai_chat_list_item.xml  ai_dialog_course_fragment.xml  ai_dialog_course_yys_fragment.xml  ai_dialogue_fight_activity.xml  ai_dialogue_practice_activity.xml  ai_turing_activity.xml  ai_ucxy_activity.xml  app_recommend_detail_list_item.xml  app_recommend_list_activity.xml  app_recommend_list_item.xml  boutiques_fragment.xml  boutiques_list_item.xml  brain_twists_activity.xml  caricature_bookshelf_fragment.xml  caricature_bookshelf_list_item.xml  caricature_category_fragment.xml  caricature_detail_activity.xml  caricature_home_fragment.xml  caricature_home_list_item.xml  caricature_novel_home_fragment.xml  caricature_web_list_fragment.xml  (+249 more)
app/src/main/res/menu/: caricature_main_novel_tabs.xml  caricature_main_tabs.xml  college_tabs.xml  com_exam_tabs.xml  composition.xml  evaluation_detail_menu.xml  listen_tabs.xml  menu_done.xml  menu_main_activity_test.xml  menu_scrolling.xml  pybs_detail.xml  search.xml  settings.xml  spoken_tabs.xml  tabs_grammer_story.xml  tabs_symbol.xml  word_study_plan_menu.xml  words_tabs.xml  xmly_tabs.xml  yyj_main_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  ifly_file_path.xml
app/src/test/java/com/messi/languagehelper/: ExampleUnitTest.java
(+462 files in other folders)
