// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.objectboxVersion = '2.2.0'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "io.objectbox:objectbox-gradle-plugin:2.2.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
//        classpath 'com.novoda:bintray-release:0.8.0'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
