apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        //修改 Provider
        applicationId "com.messi.languagehelper"
//        applicationId "com.messi.languagehelper.google"
//        applicationId "com.messi.learnenglish"  //英语君
//        applicationId "com.messi.learnenglish.google"  //英语君
//        applicationId "com.messi.cantonese.study"  //粤语说
//        applicationId "com.messi.cantonese.study.google"  //粤语说
//        applicationId "com.messi.languagehelper.chinese"  //语文词典
//        applicationId "com.messi.languagehelper.spoken"  //小白口语
        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"
        minSdkVersion 16
        targetSdkVersion 28
        //中英互译
        versionCode 49
        versionName "4.5.9"
        //粤语说
        //versionCode 13
        //versionName "2.0"
//        英语君
//        versionCode 12
//        versionName "1.8"
//        语文词典
//        versionCode 4
//        versionName "1.2"
        //小白口语
        //versionCode 1
        //versionName "1.0"
        multiDexEnabled true
        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a'
                universalApk false
            }
        }
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true //启用资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        jumboMode true
        preDexLibraries false
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.6'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'cn.leancloud.android:avoscloud-sdk:4.7.10'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.3'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.karumi:headerrecyclerview:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.umeng.umsdk:analytics:8.1.3'
    implementation 'com.umeng.umsdk:common:2.1.0'
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.2'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.2"
    implementation 'com.facebook.soloader:soloader:0.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    testImplementation 'junit:junit:4.12'
    //check tree dependencies: ./gradlew :app:dependencies
}

greendao {
    schemaVersion 10
}
