apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'



android {

    viewBinding {
        enabled = true
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        //修改 Provider
        applicationId "com.messi.languagehelper"
//        applicationId "com.messi.languagehelper.google"
//        applicationId "com.messi.learnenglish"  //英语君
//        applicationId "com.messi.learnenglish.google"  //英语君
//        applicationId "com.messi.cantonese.study"  //粤语说
//        applicationId "com.messi.cantonese.study.google"  //粤语说
//        applicationId "com.messi.languagehelper.chinese"  //语文词典
//        applicationId "com.messi.languagehelper.spoken"  //小白口语
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"
        minSdkVersion 21
        targetSdkVersion 29
        //中英互译
        versionCode 53
        versionName "4.6.3"
        //粤语说
//        versionCode 15
//        versionName "2.2"
//        英语君
//        versionCode 12
//        versionName "1.8"
//        语文词典
//        versionCode 4
//        versionName "1.2"
        //小白口语
        //versionCode 1
        //versionName "1.0"
        multiDexEnabled true
        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a'
                universalApk false
            }
        }
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true //启用资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        jumboMode true
        preDexLibraries false
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.7'
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okio:okio:2.7.0-alpha.lockfree.2'
    implementation 'cn.leancloud:storage-android:6.5.8'
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:animated-gif:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.karumi:headerrecyclerview:1.1.0'
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.umeng.umsdk:crash:0.0.4'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.7.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
//    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation 'com.facebook.soloader:soloader:0.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //check tree dependencies: ./gradlew :app:dependencies
}

