apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {

    viewBinding {
        enabled = true
    }

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        //修改 Provider
        applicationId "com.messi.languagehelper"
//        applicationId "com.messi.languagehelper.google"
//        applicationId "com.messi.learnenglish"  //英语君
//        applicationId "com.messi.learnenglish.google"  //英语君
//        applicationId "com.messi.cantonese.study"  //粤语说
//        applicationId "com.messi.cantonese.study.google"  //粤语说
//        applicationId "com.messi.languagehelper.chinese"  //语文词典
//        applicationId "com.messi.languagehelper.spoken"  //小白口语
        resConfigs "zh-rCN", "zh-rHK", "zh-rTW", "en"
        minSdkVersion 21
        targetSdkVersion 29
        //中英互译
        versionCode 53
        versionName "4.6.3"
        //粤语说
//        versionCode 15
//        versionName "2.2"
//        英语君
//        versionCode 12
//        versionName "1.8"
//        语文词典
//        versionCode 4
//        versionName "1.2"
        //小白口语
        //versionCode 1
        //versionName "1.0"
        multiDexEnabled true
        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a'
                universalApk false
            }
        }
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true //启用资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        jumboMode true
        preDexLibraries false
    }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okio:okio:2.7.0-alpha.lockfree.1'
    implementation 'cn.leancloud:storage-android:6.5.4'
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:animated-gif:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.karumi:headerrecyclerview:1.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.umeng.umsdk:analytics:8.1.6'
    implementation 'com.umeng.umsdk:common:2.2.5'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.7.0'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'com.facebook.soloader:soloader:0.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    //    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    testImplementation 'junit:junit:4.13'
    //check tree dependencies: ./gradlew :app:dependencies
}

greendao {
    schemaVersion 10
}
