<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/spoken_english_practice" />

    <item
        android:id="@+id/navigation_shadow"
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="@string/title_course" />

    <item
        android:id="@+id/navigation_practice"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_TranslatePractice" />

    <item
        android:id="@+id/navigation_word_study"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/title_level" />

</menu>
