<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/xmly_tab_eng" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_all_fm" />

    <!--<item-->
        <!--android:id="@+id/navigation_face"-->
        <!--android:icon="@drawable/ic_face_black_24dp"-->
        <!--android:title="@string/title_live" />-->
    <!--<item-->
        <!--android:id="@+id/navigation_history"-->
        <!--android:icon="@drawable/ic_history_black_24dp"-->
        <!--android:title="@string/title_history" />-->

</menu>
