<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home_tab" />

    <item
        android:id="@+id/navigation_practice"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_study" />

    <item
        android:id="@+id/navigation_word_study"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/title_listen_fm" />

    <item
        android:id="@+id/navigation_vovabulary"
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="@string/title_leisure" />


</menu>
