<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/contentbg"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/style6_color1"
            android:minHeight="?attr/actionBarSize" >

            <ProgressBar style="@style/CircularProgressWhite"
                android:id="@+id/progressBarCircularIndetermininate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_margin"
                android:background="@drawable/list_item_bg_white"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/input_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/none"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="@string/ch_dic_input_hint"
                    android:imeOptions="actionDone"
                    android:minLines="3"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/bigger" />

                <FrameLayout
                    android:id="@+id/photo_tran_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:foreground="@drawable/framelayout_selector"
                    android:paddingLeft="10dp" 
                    android:paddingTop="3dp" 
                    android:paddingRight="10dp" 
                    android:paddingBottom="3dp" 
                    android:visibility="gone"
                    >
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/ic_photo_camera_grey600_24dp"
	                    />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_et"
                    android:foreground="@drawable/framelayout_selector"
                    android:layout_margin="@dimen/padding_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@color/style6_color1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/middle"
                        android:text="@string/query"
                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/clear_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/submit_btn"
                    android:layout_marginRight="3px"
                    android:clickable="true"
                    android:foreground="@drawable/framelayout_selector"
                    android:padding="3dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete"
                        android:clickable="false" />
                </FrameLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/chdic_sv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/none"
                    android:cacheColorHint="@color/none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <FrameLayout
                            android:id="@+id/question_tv_cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/framelayout_selector"
                            >
                            <TextView
                                android:id="@+id/question_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_dark"
                                android:background="@color/white"
                                android:padding="@dimen/padding_10"
                                android:textSize="@dimen/biggerx"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/result_tv_cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="@drawable/framelayout_selector"
                            >
                            <TextView
                                android:id="@+id/result_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_dark"
                                android:lineSpacingExtra="3dp"
                                android:lineSpacingMultiplier="1.3"
                                android:background="@color/white"
                                android:padding="@dimen/padding_10"
                                android:textSize="@dimen/bigger"
                                />
                        </FrameLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="70dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/copy_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:foreground="@drawable/framelayout_selector"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_content_copy_grey600_24dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/share_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/padding_5"
                        android:layout_toLeftOf="@+id/copy_btn"
                        android:layout_alignBaseline="@+id/copy_btn"
                        android:foreground="@drawable/framelayout_selector"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_share_grey600_24dp"/>
                    </FrameLayout>
                </RelativeLayout>
            </ScrollView>

            <TextView
                android:id="@+id/btn_bushou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/none"
                android:textColor="@color/style6_color1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_15"
                android:layout_marginBottom="70dp"
                android:text="部首" />

            <TextView
                android:id="@+id/btn_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/none"
                android:textColor="@color/style6_color1"
                android:layout_above="@id/btn_bushou"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/padding_20"
                android:layout_marginRight="@dimen/padding_15"
                android:text="拼音" />


            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/none"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" >

                    <LinearLayout
                        android:id="@+id/speak_round_layout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="-2dp"
                        android:background="@drawable/round_gray_green_bgl"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/voice_btn"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@drawable/ic_voice_padded_normal"
                            android:clickable="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg_record"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_pic" />

        <ImageView
            android:id="@+id/record_anim_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_voice_1" />
    </LinearLayout>

</RelativeLayout>