<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentbg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/load_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spoken_english_practice"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/biggerx"
            android:layout_marginLeft="@dimen/padding_20"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_ai_chat"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_round_selector"
                android:text="@string/title_ai_chat"
                android:textColor="@color/text_black"
                android:textSize="@dimen/big"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_ai_dialogue"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_round_selector"
                android:text="@string/title_speak_dialog"
                android:textColor="@color/text_black"
                android:textSize="@dimen/big"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_ai_basic"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_round_selector"
                android:text="@string/title_speak_basic"
                android:textColor="@color/text_black"
                android:textSize="@dimen/big"
                />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>