<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@color/none"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white_alph_unselect"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            />
        <ProgressBar
            android:id="@+id/progressBarCircularIndetermininate"
            style="@style/CircularProgressWhite"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/playbtn_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/round_theme_bgl"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"
                android:src="@drawable/bg_btn_play_pause_selector" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

