<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar"
        android:background="@color/theme_color"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/actionBar"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white_alph_unselect"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                android:layout_marginLeft="@dimen/padding_5"
                android:background="@color/theme_color" />
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBarCircularIndetermininate"
                    style="@style/CircularProgressWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

