<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="@drawable/framelayout_selector">

    <FrameLayout
        android:id="@+id/img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list_item_img"
            android:layout_width="95dp"
            android:layout_height="115dp"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_5"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/text_tint"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="16dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="-10dp">

            <ImageView
                android:id="@+id/level_img"
                android:layout_width="30dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/crowns_drawer" />

            <TextView
                android:id="@+id/level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="1"
                android:textColor="@color/style2_color5"
                android:textSize="@dimen/smaller_l" />
        </FrameLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/course_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="12dp"
        android:layout_below="@id/img_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="@dimen/padding_7"
        android:max="3"
        android:progress="2"
        android:progressDrawable="@drawable/progress_bar_round_green" />

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_progress"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="听力课程"
        android:textColor="@color/text_black"
        android:textSize="@dimen/middle" />
</RelativeLayout>


