<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sub_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/padding_10"
                android:textStyle="bold"
                android:text="@string/course_translate_title"
                android:textColor="@color/text_black"
                android:textSize="@dimen/biggerx" />
            <TextView
                android:id="@+id/translate_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="left"
                android:text="学校"
                android:textColor="@color/text_black"
                android:textSize="@dimen/biggerx" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:roundedCornerRadius="8dp"
                fresco:viewAspectRatio="1.5"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@color/text_backup_bg"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingTop="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom"
                android:minLines="1"
                android:background="@drawable/course_input_bg"
                android:hint="@string/translate_course_input_hint"
                android:layout_margin="@dimen/padding_10"
                android:padding="@dimen/padding_10"
                android:textColorHint="@color/text_grey"
                android:textColor="@color/text_black"
                android:gravity="left"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="80dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_marginBottom="@dimen/padding_10"
            android:gravity="left"
            android:textSize="@dimen/title" />
        <TextView
            android:id="@+id/chinese_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/result_tv"
            android:layout_marginLeft="@dimen/padding_15"
            android:gravity="left"
            android:textSize="@dimen/big" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/check_success"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_20"
            app:lottie_autoPlay="false"
            app:lottie_fileName="check_success.json"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_15"
        android:background="@drawable/border_shadow_green_selecter"
        android:elevation="1dp"
        android:enabled="false"
        android:gravity="center"
        android:text="Check"
        android:textColor="@color/disable_gray_white_selector"
        android:textSize="@dimen/big" />
</FrameLayout>

