<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_unsupported_type"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigger"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_10"
        android:background="@drawable/border_shadow_green_selecter"
        android:elevation="1dp"
        android:enabled="false"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/disable_gray_white_selector"
        android:textSize="@dimen/big"
        android:textStyle="bold" />
</FrameLayout>

