<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bg_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="confetti_animation.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/thumb_animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="star_animation.json"
        app:lottie_loop="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/score_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_dark"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/level_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.2"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigger"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_10"
        android:background="@drawable/border_shadow_green_selecter"
        android:elevation="1dp"
        android:gravity="center"
        android:enabled="false"
        android:text="Finish"
        android:textColor="@color/disable_gray_white_selector"
        android:textSize="@dimen/big" />

    <TextView
        android:id="@+id/one_more_unit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/check_btn"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_shadow_green_selecter"
        android:elevation="1dp"
        android:gravity="center"
        android:text="One More Lesson"
        android:textColor="@color/disable_gray_white_selector"
        android:textSize="@dimen/big" />
</RelativeLayout>

