<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="@drawable/framelayout_selector">

    <FrameLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            fresco:viewAspectRatio="0.8"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@color/text_tint"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundedCornerRadius="16dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="@dimen/padding_2"
            >
            <ImageView
                android:id="@+id/level_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/round_yellow" />

            <TextView
                android:id="@+id/level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/smaller_l" />
        </FrameLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/course_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/img_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="@dimen/padding_7"
        android:max="3"
        android:progress="2"
        android:progressDrawable="@drawable/progress_bar_round_green" />

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_progress"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="听力课程"
        android:textColor="@color/text_black"
        android:textSize="@dimen/big" />
</RelativeLayout>


