<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daily_sentence_list_item_cover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_margin"
    android:foreground="@drawable/framelayout_selector" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/daily_sentence_list_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1.77"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@color/text_tint"
        />

    <LinearLayout
        android:id="@+id/daily_sentence_list_item_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/none_alpha"
        android:orientation="vertical" 
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/english_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/padding_7"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:gravity="left|bottom"
            android:textColor="@color/white_alph_dark"
            android:textSize="@dimen/biggerx" />

        <TextView
            android:id="@+id/chinese_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            android:gravity="left"
            android:textColor="@color/white_alph"
            android:textSize="@dimen/middle" />
    </LinearLayout>
	<ImageView
                android:id="@+id/play_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_play_circle_outline_white_48dp" 
                />
</FrameLayout>