<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/contentbg"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/actionBar" >

            <ProgressBar style="@style/CircularProgressWhite"
                android:id="@+id/progressBarCircularIndetermininate"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ListView
                    android:id="@+id/dialog_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/none"
                    android:cacheColorHint="@color/none"
                    android:divider="@color/none"
                    android:dividerHeight="3dp"
                    android:fadingEdge="none"
                    android:listSelector="@color/none"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/practice_prompt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:shadowColor="@color/text_grey1"
                    android:shadowDx="0.3"
                    android:shadowDy="0.3"
                    android:shadowRadius="0.3"
                    android:text=""
                    android:textColor="@color/text_grey1"
                    android:textSize="@dimen/bigger" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/none"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/voice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:foreground="@color/framelayout_selector"
                    android:layout_margin="@dimen/padding_5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="?attr/colorPrimary"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/big"
                        android:text="Start"
                        />
                </FrameLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg_record"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_pic" />

        <ImageView
            android:id="@+id/record_anim_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_voice_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_animation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg_record"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/record_animation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:shadowColor="@color/green"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="0.5"
            android:text="Listen"
            android:textColor="@color/green"
            android:textSize="@dimen/action_size" />
    </LinearLayout>

</RelativeLayout>