<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/record_question_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/framelayout_selector">

        <TextView
            android:id="@+id/record_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigger" />
    </FrameLayout>


</LinearLayout>