<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/black"
        android:paddingLeft="@dimen/padding_10"
        android:paddingTop="20dp"
        android:paddingRight="@dimen/padding_10"
        android:textColor="@color/white"
        android:textSize="@dimen/biggerx" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/bg_white"
        android:padding="@dimen/padding_10"
        android:textColor="@color/text_black"
        android:textSize="@dimen/bigger" />
</LinearLayout>