<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:tabIndicatorColor="@color/none"
            android:layout_marginRight="@dimen/padding_12"
            android:layout_marginLeft="@dimen/padding_12"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabTextColor="@color/text_grey"
            app:tabTextAppearance="@style/MainTabTextStyle"
            android:background="@color/white" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_2"
                android:background="@color/app_background"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/input_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/none"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left"
                    android:hint="@string/input_et_hint"
                    android:imeOptions="actionDone"
                    android:minLines="4"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_grey"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/bigger" />

                <TextView
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_5"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/input_et"
                    android:background="@drawable/bg_btn_themeborder_selector"
                    android:textColor="@color/text_theme_selector"
                    android:gravity="center"
                    android:textSize="@dimen/big"
                    />

                <FrameLayout
                    android:id="@+id/photo_tran_btn"
                    android:layout_width="45dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_above="@id/submit_btn"
                    android:foreground="@drawable/framelayout_selector"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_photo_camera_black"
                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/clear_btn_layout"
                    android:layout_width="45dp"
                    android:layout_height="28dp"
                    android:layout_above="@id/submit_btn"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:clickable="true"
                    android:foreground="@drawable/framelayout_selector">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_clear_black"
                        android:clickable="false" />
                </FrameLayout>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" >
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                >
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/none"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cb_speak_language_ch"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="115dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/bg_btn_lan_selector"
                        android:gravity="center"
                        android:text="@string/chinese"
                        android:textColor="@color/text_black_and_theme_selector" />

                    <TextView
                        android:id="@+id/cb_speak_language_en"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="115dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/bg_btn_lan_selector"
                        android:gravity="center"
                        android:text="@string/english"
                        android:textColor="@color/text_black_and_theme_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" >

                    <LinearLayout
                        android:id="@+id/speak_round_layout"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginBottom="-8dp"
                        android:background="@drawable/round_gray_bgl_old"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/voice_btn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_mic_black"
                            android:clickable="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg_record"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_pic" />

        <ImageView
            android:id="@+id/record_anim_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_voice_1" />
    </LinearLayout>

</RelativeLayout>