<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/contentbg"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:minHeight="43dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/input_type_layout"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_gray_bgl"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/input_type_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mic_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:id="@+id/voice_btn_cover"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector_gray"
                    app:cardElevation="1px">

                    <TextView
                        android:id="@+id/voice_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/text_tint2"
                        android:gravity="center"
                        android:text="@string/click_and_speak"
                        android:textColor="@color/text_black1"
                        android:textSize="@dimen/big" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/speak_language_layout"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_gray_bgl"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/speak_language_tv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="@string/chinese"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/more_tools_layout_mic"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_gray_bgl"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/more_tools_img_mic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_tools" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keybord_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|bottom"
                    android:hint="@string/input_et_hint"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_grey"
                    android:textSize="@dimen/big"
                    app:backgroundTint="@color/text_tint2" />

                <FrameLayout
                    android:id="@+id/clear_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:foreground="@drawable/framelayout_selector_gray"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_clear_gray"
                        android:clickable="false"
                        android:scaleType="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="53dp"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/submit_btn_cover"
                        android:layout_width="47dp"
                        android:layout_height="33dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:foreground="@drawable/framelayout_selector"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/submit_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/load_blue"
                            android:gravity="center"
                            android:text="@string/translate"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/more_tools_layout"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_gray_bgl"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/more_tools_img"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_more_tools" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recent_used_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="1dp"
        android:visibility="gone"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/action_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/padding_10"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/contentbg"
            app:cardElevation="1dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/ic_setting_grey" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/action_collected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/padding_10"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/contentbg"
            app:cardElevation="1dp"
            >
            <ImageView
                android:id="@+id/action_col_all"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/ic_collected_grey" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/action_photo_tran_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/padding_10"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/contentbg"
            app:cardElevation="1dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo_camera_grey600_24dp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/round_bg_record"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_pic" />

        <ImageView
            android:id="@+id/record_anim_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_voice_1" />
    </LinearLayout>

</RelativeLayout>