<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/style_select"
        android:layout_margin="@dimen/padding_20"
        android:gravity="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/title"
        />
    <RelativeLayout
        android:id="@+id/style_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/none_blue_bg_selector"
        >
        <TextView
            android:id="@+id/style_tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/middle"
            android:layout_marginTop="@dimen/padding_10"
            android:text="@string/style_classic"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:layout_above="@id/style_tv_1"
            android:src="@drawable/style1"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_20"
        android:layout_height="1px"
        android:background="@color/lightgrey"/>
    <RelativeLayout
        android:id="@+id/style_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/none_blue_bg_selector"
        >
        <TextView
            android:id="@+id/style_tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/middle"
            android:layout_marginTop="@dimen/padding_10"
            android:text="@string/style_minimalist"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:layout_above="@id/style_tv_2"
            android:src="@drawable/style2"
            />
    </RelativeLayout>
    
</LinearLayout>