<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/contentbg"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:minHeight="@dimen/actionBar" >
        <ProgressBar style="@style/CircularProgressWhite"
            android:id="@+id/progressBarCircularIndetermininate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mswiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/studycategory_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/none"
            android:cacheColorHint="@color/none"
            android:divider="@color/none"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:listSelector="@color/none"
            android:layout_marginTop="@dimen/padding_margin"
            android:paddingLeft="@dimen/padding_margin"
            android:paddingRight="@dimen/padding_margin"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/ad_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/none"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>
