<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/contentbg"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/xx_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ad_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@color/text_tint"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:viewAspectRatio="1.77" />
            <TextView
                android:id="@+id/ad_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@color/none_alpha"
                android:visibility="gone"
                android:paddingBottom="1dp"
                android:paddingRight="1dp"
                android:text="广告"
                android:textColor="@color/white"
                android:textSize="@dimen/smaller" />
            <FrameLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/white"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/ksearch_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_07" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_ksearch"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/baidu_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_02" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_duanzi"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sougou_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_03" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/title_tuling_ai"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/yuedu_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_04" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/title_xvideo_yys"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/english_essay_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_09" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/english_essay"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_06" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_search"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/layout_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_19" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_history"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/jd_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_08" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_photo_search"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_xiehouyu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_20" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_xhy"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/game_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_10" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_yizhandaodi"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_riddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_11" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_riddle"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/twists_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_12" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_twists"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layout_whyy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_14" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_whyy"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_conjecture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_15" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_conjecture"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/app_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_18" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_learn_to_code"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/shenhuifu_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_13" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_shenhuifu"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/news_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:visibility="gone"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_16" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/foreign_website"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/invest_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_17" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_charades"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_tongue_twister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_05" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_tongue_twister"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cnk_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:visibility="gone"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/novel_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_07" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/title_novel"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/caricature_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_05" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_caricature"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cailing_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_icon_01" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_one"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>