<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/contentbg"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_7">

        <FrameLayout
            android:id="@+id/xx_ad_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_7"
            android:layout_marginLeft="@dimen/padding_7"
            android:layout_marginRight="@dimen/padding_7"
            android:background="@color/white"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ad_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@color/text_tint"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:viewAspectRatio="1.77" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:background="@color/none_alpha"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:text="广告"
                android:textColor="@color/white"
                android:textSize="@dimen/smaller" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/cailing_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0020" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_one"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/baidu_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0019" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_duanzi"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sougou_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0018" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/title_tuling_ai"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/game_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0011" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_yizhandaodi"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/shenhuifu_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0010" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_shenhuifu"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/twists_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0009" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_twists"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/novel_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0014" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_novel"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/caricature_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0013" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_caricature"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/jd_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0012" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_dvideo"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1px"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0015" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_search"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/news_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0007" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/foreign_website"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/app_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0006" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_two"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/invest_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0008" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_invest"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/yuedu_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:visibility="gone"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0017" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisuer_reading"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/wyyx_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1px"
                android:visibility="gone"
                android:layout_weight="1"
                android:foreground="@drawable/framelayout_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_15"
                    android:paddingTop="@dimen/padding_15">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_0016" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="@dimen/padding_5"
                        android:background="@color/white"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/leisure_wyyx"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/middle" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>