<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contentbg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:minHeight="@dimen/actionBar">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/text_dark"
            android:textIsSelectable="true"
            android:textSize="@dimen/biggerx" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/text_tint"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_background"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background" />
        <TextView
            android:id="@+id/no_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:gravity="center"
            android:textSize="@dimen/big"
            android:textColor="@color/text_grey"
            android:text="@string/no_moments"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgrey"
        />
    <LinearLayout
        android:id="@+id/keybord_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/padding_2"
            android:gravity="left|bottom"
            android:hint="@string/input_comment_hint"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_grey"
            android:textSize="@dimen/big"
            app:backgroundTint="@color/text_tint2" />
        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/moments_add"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/big" />
    </LinearLayout>

</LinearLayout>