<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/layout_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:layout_marginTop="@dimen/padding_5"
                android:layout_marginLeft="@dimen/padding_2"
                android:layout_marginRight="@dimen/padding_2"
                android:paddingBottom="40dp"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/biggerx" />
            <ImageView
                android:id="@+id/comment"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_comment_black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="2dp"
                >
                <ImageView
                    android:id="@+id/like"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_favorite_border_black"
                    />
                <TextView
                    android:id="@+id/like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/small"
                    android:layout_marginLeft="@dimen/padding_7"
                    android:text="9"
                    />
            </LinearLayout>
        </FrameLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/img_loading"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:failureImage="@drawable/img_lost"
            fresco:failureImageScaleType="fitCenter"
            fresco:viewAspectRatio="1.5" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</FrameLayout>