<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/select_popwindow_text1_cover"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foreground="@color/framelayout_selector" >

            <TextView
                android:id="@+id/select_popwindow_text1"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center"
                android:text="文字"
                android:textColor="@color/text_black"
                android:textSize="@dimen/bigger" />
        </FrameLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:src="@color/lightgrey" />

        <FrameLayout
            android:id="@+id/select_popwindow_text2_cover"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foreground="@color/framelayout_selector" >

            <TextView
                android:id="@+id/select_popwindow_text2"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center"
                android:text="图片（推荐）"
                android:textColor="@color/text_black"
                android:textSize="@dimen/bigger" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/baidu_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:src="@color/lightgrey" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center"
                android:text="OCR文字识别由百度提供"
                android:textColor="@color/text_black"
                android:textSize="@dimen/smaller" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>