<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/actionBar">
        <ProgressBar style="@style/CircularProgressWhite"
            android:id="@+id/progressBarCircularIndetermininate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_awesome_toolbar"
        android:paddingTop="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        >
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <WebView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/camera_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/round_gray_bgl_old"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/camera_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_photo_camera_black"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/middle" />
    </LinearLayout>


</RelativeLayout>