<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/app_background"
    android:padding="@dimen/padding_10"
    >
	
    <TextView
        android:id="@+id/title_tv" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
    	android:textColor="@color/text_dark"
    	android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
    	android:background="@color/white"
        android:shadowColor="@color/text_dark"
    	android:textSize="@dimen/bigxx"
        />
    
    <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/buttonFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|right"
                android:background="#1E88E5"
                materialdesign:rippleSpeed="98"
                materialdesign:iconDrawable="@drawable/ic_volume_up_white_36dp" />

</FrameLayout>
