<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/contentbg"
        android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
	    android:id="@+id/my_awesome_toolbar"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:minHeight="@dimen/actionBar"
	    android:background="?attr/colorPrimary" >
	    <ProgressBar style="@style/CircularProgressWhite"
	                android:id="@+id/progressBarCircularIndetermininate"
	                android:layout_width="24dp"
	                android:layout_height="24dp"
            		android:layout_gravity="right"
            		android:visibility="gone" />
   </android.support.v7.widget.Toolbar>
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/record_answer_cover"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/framelayout_selector" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/record_answer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:textStyle="bold"
                            android:shadowColor="@color/white"
                            android:shadowDx="0.2"
                            android:shadowDy="0.2"
                            android:shadowRadius="0.2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title" />

                        <ImageButton
                            android:id="@+id/voice_play_answer"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/voice_play"
                            android:clickable="false" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/record_question_cover"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/framelayout_selector" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/record_question"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingBottom="8dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="8dp"
                            android:text=""
                            android:textColor="@color/white_alph"
                            android:textSize="@dimen/big" />

                        <ImageButton
                            android:id="@+id/voice_play_question"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|right"
                            android:background="@drawable/voice_play"
                            android:clickable="false" />
                    </LinearLayout>
                </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recent_used_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/none"
                    />

                <TextView
                    android:id="@+id/practice_prompt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:shadowColor="@color/text_grey1"
                    android:shadowDx="0.3"
                    android:shadowDy="0.3"
                    android:shadowRadius="0.3"
                    android:text=""
                    android:textColor="@color/text_grey1"
                    android:textSize="@dimen/bigger" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/voice_btn_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:foreground="@drawable/framelayout_selector"
                android:layout_margin="@dimen/padding_5">
                <TextView
                    android:id="@+id/voice_btn"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/big"
                    android:text="Start"
                    />
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg_record"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_pic" />

        <ImageView
            android:id="@+id/record_anim_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_voice_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_animation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_bg_record"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/record_animation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:shadowColor="@color/green"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="0.5"
            android:text="Listen"
            android:textColor="@color/green"
            android:textSize="@dimen/action_size" />
    </LinearLayout>

</RelativeLayout>