<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/app_background"
    >
	
    <TextView
        android:id="@+id/tranlate_title" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
    	android:textColor="@color/text_dark"
    	android:layout_alignParentTop="true"
    	android:shadowDx="0.3"
        android:shadowDy="0.3"
        android:shadowRadius="0.3"
        android:shadowColor="@color/text_dark"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_10"
    	android:textSize="@dimen/bigest"
    	android:text="@string/translate_content"
        />
    <FrameLayout
        android:id="@+id/tranlate_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:foreground="@color/framelayout_selector"
        android:layout_below="@id/tranlate_title"
        >
	    <TextView
	        android:id="@+id/questiontv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	    	android:textColor="@color/text_dark"
	    	android:shadowDx="0.3"
	        android:shadowDy="0.3"
	        android:shadowRadius="0.3"
	        android:shadowColor="@color/text_dark"
	        android:layout_margin="@dimen/padding_10"
	    	android:textSize="@dimen/bigger"
	        />
		<ImageView
			android:id="@+id/voice_play_answer"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginRight="@dimen/padding_10"
			android:layout_gravity="bottom|right"
			android:background="@drawable/voice_play"/>
    </FrameLayout>

	<FrameLayout
		android:id="@+id/check_btn_cover"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:foreground="@color/framelayout_selector"
		android:layout_margin="@dimen/padding_5">
		<TextView
			android:id="@+id/check_btn"
			android:layout_width="match_parent"
			android:layout_height="47dp"
			android:background="@color/green"
			android:textColor="@color/white"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="@dimen/big"
			android:text="@string/practice_check"
			/>
	</FrameLayout>
    
    <RelativeLayout 
        android:id="@+id/tranlate_input" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tranlate_content"
        android:layout_above="@id/check_btn_cover"
        >
       	<EditText 
       	    android:id="@+id/translate_input"
       	    android:layout_width="match_parent"
       	    android:layout_height="match_parent"
       	    android:layout_marginLeft="@dimen/padding_10"
       	    android:layout_marginRight="@dimen/padding_10"
       	    android:layout_marginBottom="@dimen/padding_10"
       	    android:padding="@dimen/padding_2"
       	    android:textColor="@color/text_dark"
       	    android:textSize="@dimen/bigest"
       	    android:gravity="left"
            android:hint="@string/input_translate_hint"
            android:imeOptions="actionDone"
       	    android:background="@drawable/list_item_bg_white"
       	    />
       	<LinearLayout 
       	    android:id="@+id/translate_result_layout"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:orientation="horizontal"
       	    android:layout_margin="@dimen/padding_20"
       	    android:layout_alignParentBottom="true"
       	    android:gravity="center"
       	    >
       	    <TextView 
       	        android:id="@+id/translate_result"
       	        android:layout_width="0dp"
       	        android:layout_height="wrap_content"
       	        android:layout_weight="1"
       	        android:textColor="@color/text_grey"
       	        android:textSize="@dimen/big"
       	        />
       	    <ImageView 
       	        android:id="@+id/translate_result_img"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_marginRight="2dp"
       	        android:src="@drawable/ic_visibility_grey600_36dp"
       	        />
       	</LinearLayout>

    </RelativeLayout>
</RelativeLayout>
