<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@color/app_background"
    >
	
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v4.view.ViewPager
	        android:id="@+id/viewpager"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />

	    <LinearLayout
	        android:id="@+id/viewpager_dot_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="13dp"
	        android:padding="7dp"
	        android:gravity="center"
	        android:orientation="horizontal" />
    </RelativeLayout>
    
    <com.gc.materialdesign.views.ButtonRectangle 
        android:id="@+id/check_btn"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:gravity="center"
    	android:text="@string/practice_next"
    	android:textColor="@color/white"
        android:textSize="@dimen/bigest"
        android:background="@color/green"
        android:layout_marginLeft="@dimen/padding_5"
        android:layout_marginRight="@dimen/padding_5"
        materialdesign:rippleSpeed="90"
        />

</LinearLayout>
