<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/webview_layout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:visibility="gone"
            android:background="@color/white">
            <WebView
                android:id="@+id/refreshable_webview"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:background="@color/white"
                android:layout_height="210dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/video_ly"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            android:background="@color/white"
            android:keepScreenOn="true"
            android:orientation="vertical">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                app:show_buffering="when_playing"
                app:show_shuffle_button="true"
                app:resize_mode="zoom"
                android:layout_height="221dp"
                android:background="@color/black" />
            <ProgressBar
                android:id="@+id/progressBarCircularIndetermininate"
                style="@style/CircularProgressWhite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center" />
            <FrameLayout
                android:id="@+id/xx_ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:id="@+id/ad_layout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    />
                <ImageView
                    android:id="@+id/ad_close_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/padding_5"
                    android:layout_gravity="top|right"
                    android:src="@drawable/delete"
                    />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_white" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/bigger" />
        <ImageView
            android:id="@+id/collect_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/uncollected"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgrey"
        android:layout_marginBottom="@dimen/padding_7"
        ></View>
    <LinearLayout
        android:id="@+id/next_composition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>


</LinearLayout>