<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@color/white">

        <WebView
            android:id="@+id/refreshable_webview"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:visibility="gone"
            android:layout_height="290dp" />

        <LinearLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/video_ly"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:background="@color/white"
                android:keepScreenOn="true"
                android:orientation="vertical">
                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:background="@color/black" />
            </LinearLayout>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                android:maxLines="2"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/biggerx"
                android:layout_marginTop="@dimen/padding_7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_white" />
        </LinearLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgrey"
        android:layout_marginBottom="@dimen/padding_7"
        ></View>
    <LinearLayout
        android:id="@+id/next_composition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>


</LinearLayout>