<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_cover"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/framelayout_selector"
    android:background="@color/white" >

    <LinearLayout
		android:id="@+id/normal_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
			android:background="@color/white"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
				android:background="@color/white"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/bigger" />
			<FrameLayout
				android:id="@+id/videoplayer_cover"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:layout_below="@id/title"
				android:visibility="gone"
				android:layout_marginTop="@dimen/padding_10"
				android:background="@color/white">
				<com.facebook.drawee.view.SimpleDraweeView
					android:id="@+id/videoplayer_img"
					android:layout_width="match_parent"
					android:layout_height="160dp"
					/>
				<ImageView
					android:layout_width="38dp"
					android:layout_height="38dp"
					android:layout_gravity="center"
					android:src="@drawable/jz_click_play_selector"
					/>
			</FrameLayout>

			<LinearLayout
				android:id="@+id/imgs_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/title"
				android:layout_marginTop="@dimen/padding_10"
				android:visibility="gone"
				android:orientation="horizontal"
				>
				<com.facebook.drawee.view.SimpleDraweeView
					android:id="@+id/imgs_1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginRight="@dimen/padding_5"
					android:layout_marginBottom="@dimen/padding_7"
					android:layout_marginTop="@dimen/padding_7"
					fresco:viewAspectRatio="1.5"
					fresco:placeholderImageScaleType="fitCenter"
					fresco:actualImageScaleType="focusCrop"
					fresco:placeholderImage="@color/text_tint"
					/>
				<com.facebook.drawee.view.SimpleDraweeView
					android:id="@+id/imgs_2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					fresco:viewAspectRatio="1.5"
					android:layout_marginLeft="@dimen/padding_5"
					android:layout_marginRight="@dimen/padding_5"
					android:layout_marginBottom="@dimen/padding_7"
					android:layout_marginTop="@dimen/padding_7"
					fresco:placeholderImageScaleType="fitCenter"
					fresco:actualImageScaleType="focusCrop"
					fresco:placeholderImage="@color/text_tint"
					/>
				<com.facebook.drawee.view.SimpleDraweeView
					android:id="@+id/imgs_3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					fresco:viewAspectRatio="1.5"
					android:layout_marginLeft="@dimen/padding_5"
					android:layout_marginBottom="@dimen/padding_7"
					android:layout_marginTop="@dimen/padding_7"
					fresco:placeholderImageScaleType="fitCenter"
					fresco:actualImageScaleType="focusCrop"
					fresco:placeholderImage="@color/text_tint"
					/>
			</LinearLayout>

            <LinearLayout
				android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
				android:layout_below="@id/title"
				android:layout_marginTop="20dp"
                android:orientation="horizontal"
				android:background="@color/white"
                >
                <TextView
	                android:id="@+id/source_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:background="@color/white"
					android:maxLines="1"
	                android:gravity="left"
	                android:textColor="@color/text_grey1"
	                android:textSize="@dimen/small" />
                <TextView
	                android:id="@+id/type_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:maxLines="1"
					android:background="@color/white"
	                android:layout_marginLeft="@dimen/padding_20"
	                android:gravity="left"
	                android:textColor="@color/text_grey1"
	                android:textSize="@dimen/small" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/list_item_img_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:background="@color/white"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/padding_5"
            android:orientation="vertical" >

			<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/list_item_img"
				android:layout_width="115dp"
				android:layout_height="80dp"
				fresco:placeholderImageScaleType="fitCenter"
				fresco:actualImageScaleType="focusCrop"
				fresco:placeholderImage="@color/text_tint"
				fresco:roundedCornerRadius="2dp"

				/>

			<ImageView
				android:id="@+id/music_play_img"
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:layout_gravity="center"
				android:src="@drawable/jz_click_play_selector"
				android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

	<LinearLayout
		android:id="@+id/xvideo_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/padding_5"
		android:paddingBottom="@dimen/padding_5"
		android:background="@color/contentbg"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/xvideo_more_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:textSize="@dimen/middle"
			android:gravity="center_vertical"
			android:paddingLeft="12dp"
			android:paddingTop="@dimen/padding_5"
			android:paddingBottom="@dimen/padding_5"
			android:textColor="@color/text_dark"
			android:text="@string/title_xvideo"
			android:drawableRight="@drawable/expend_right"
			/>
		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:paddingBottom="@dimen/padding_5"
			android:paddingLeft="@dimen/padding_10"
			>
			<LinearLayout
				android:id="@+id/xvideo_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				/>
		</HorizontalScrollView>
	</LinearLayout>
	<FrameLayout
		android:id="@+id/ad_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		/>
</FrameLayout>