<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/play_item"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_volume_on"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingExtra="1dp"
        android:layout_gravity="center_vertical"
        android:lineSpacingMultiplier="1"
        android:padding="@dimen/padding_10"
        android:textColor="@color/text_black"
        android:textIsSelectable="true"
        android:textSize="@dimen/bigger" />

</LinearLayout>