<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contentbg"
    android:orientation="vertical"
    android:weightSum="5" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/share_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/none"
            android:gravity="left|top"
            android:hint="@string/share_text_hint"
            android:minLines="3"
            android:padding="5dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_grey"
            android:textSize="@dimen/bigger" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" 
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_7" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background_color"
                    android:textColor="@color/text_black" />

                <FrameLayout
                    android:id="@+id/material_color_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/material_color_light_blue" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/material_color_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/material_color_cyan" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/material_color_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/material_color_deep_orange" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/material_color_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/material_color_green" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/material_color_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/material_color_indigo" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_color"
                    android:textColor="@color/text_black" />

                <FrameLayout
                    android:id="@+id/text_color_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/text_color_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/text_tint" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/text_color_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/text_grey" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/text_color_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/content_txt_6" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/text_color_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@color/text_dark" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_15"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_size"
                    android:textColor="@color/text_black" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_weight="1"
                    android:max="50"
                    android:progress="8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/padding_15"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/font_style"
                    android:layout_marginRight="@dimen/padding_15"
                    android:textColor="@color/text_black" />

                <FrameLayout
                    android:id="@+id/style_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/font_style_left"
	                    android:textColor="@color/text_dark" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/style_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/font_style_right"
	                    android:textColor="@color/text_dark" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/style_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/font_style_center"
	                    android:textColor="@color/text_dark" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/style_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/font_style_bold"
	                    android:textColor="@color/text_dark" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/style_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="@drawable/framelayout_selector" >

                    <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/font_style_italic"
	                    android:textColor="@color/text_dark" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/share_btn_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/framelayout_selector"
                android:layout_margin="@dimen/padding_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@color/load_blue"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/big"
                    android:text="@string/share"
                    />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>