<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/app_background"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">
            <LinearLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background"
                android:paddingBottom="7dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_background"
                    android:layout_marginBottom="@dimen/padding_7"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/symbol_study_cover"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_symbol" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_initiate"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/study_word_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_words" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_word_study"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/study_listening_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_listening" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_listening"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/study_spoken_english"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_speaking" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/spoken_english_practice"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/en_examination_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_examination" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_ai_chat"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/en_grammar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_grammer" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_moments"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/en_story_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1px"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_story" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_grammer_story"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/xmly_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_fm" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/xmly_home"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/study_composition"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_writing" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_com_exam"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/collected_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/padding_10"
                                android:paddingBottom="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_favrite" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_favorite"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container_wordstudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:name="com.messi.languagehelper.WordStudyFragment"
                    android:tag="wordstudy"
                    />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:tag="container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
