<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentbg"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_white"
            >
            <FrameLayout
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="@drawable/framelayout_selector"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"
                    />
            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabs_heigh"
                android:background="@color/bg_white"
                app:tabMode="scrollable"
                app:tabPaddingStart="13dp"
                app:tabPaddingEnd="13dp"
                app:tabMaxWidth="210dp"
                app:tabMinWidth="20dp"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabTextColor="@color/text_grey1"
                app:tabIndicatorColor="@color/none" />
        </LinearLayout>

        <View
            android:id="@+id/tablayout_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color_gray"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mswiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_section"
        android:background="@color/contentbg" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>


