<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/study_daily_sentence"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:foreground="@drawable/framelayout_selector">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/daily_sentence_item_img"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:placeholderImage="@color/text_tint"
                        fresco:placeholderImageScaleType="focusCrop"
                        fresco:viewAspectRatio="2.3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/daily_sentence_list_item_middle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/none_alpha"
                        android:orientation="vertical"
                        android:paddingTop="50dp" />

                    <TextView
                        android:id="@+id/dailysentence_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:layout_marginLeft="@dimen/padding_7"
                        android:layout_marginRight="@dimen/padding_7"
                        android:gravity="left|bottom"
                        android:textColor="@color/white"
                        android:textSize="@dimen/biggerx" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_5"
                    android:paddingRight="@dimen/padding_5">

                    <FrameLayout
                        android:id="@+id/symbol_study_cover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="@drawable/framelayout_selector"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingTop="@dimen/padding_10">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@drawable/icon_symbol" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="1"
                                android:text="@string/title_initiate"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/small" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/study_word_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="@drawable/framelayout_selector"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingTop="@dimen/padding_10">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@drawable/icon_words" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center"
                                android:lines="1"
                                android:text="@string/title_word_study"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/small" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/study_listening_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="@drawable/framelayout_selector"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingTop="@dimen/padding_10">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@drawable/icon_listening" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center"
                                android:lines="1"
                                android:text="@string/title_listening"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/small" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/study_spoken_english"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="@drawable/framelayout_selector"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingTop="@dimen/padding_10">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@drawable/icon_speaking" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center"
                                android:lines="1"
                                android:text="@string/spoken_english_practice"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/small" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/en_examination_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foreground="@drawable/framelayout_selector">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingTop="@dimen/padding_10">

                            <ImageView
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@drawable/icon_examination" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:gravity="center"
                                android:lines="1"
                                android:text="@string/title_ai_chat"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/small" />
                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_5"
                        android:paddingRight="@dimen/padding_5">

                        <FrameLayout
                            android:id="@+id/en_grammar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding_10"
                                android:paddingTop="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_grammer" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_moments"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/en_story_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1px"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding_10"
                                android:paddingTop="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_story" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_grammer_story"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/xmly_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding_10"
                                android:paddingTop="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_fm" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/xmly_home"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/study_composition"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding_10"
                                android:paddingTop="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_writing" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_com_exam"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/collected_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:foreground="@drawable/framelayout_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding_10"
                                android:paddingTop="@dimen/padding_10">

                                <ImageView
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:src="@drawable/icon_favrite" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="@string/title_favorite"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/contentbg"
                    />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            app:paddingEnd="0dp"
            app:paddingStart="0dp"
            app:tabIndicatorColor="@color/none"
            app:tabMode="scrollable"
            app:tabPadding="0dp"
            app:tabSelectedTextColor="@color/text_black"
            app:tabTextColor="@color/text_grey1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/contentbg"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
