<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/actionBar"
        >
        <ProgressBar style="@style/CircularProgressWhite"
            android:id="@+id/progressBarCircularIndetermininate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        >
        <FrameLayout
            android:id="@+id/show_all_unit_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/framelayout_selector"
            >
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_view_all" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/next_unit_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/framelayout_selector"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_skip_next" />
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mswiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_awesome_toolbar"
        android:layout_above="@id/bottom"
        >
        <ListView
            android:id="@+id/studycategory_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/none"
            android:cacheColorHint="@color/none"
            android:gravity="center"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <GridView
        android:id="@+id/unit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_awesome_toolbar"
        android:layout_above="@id/bottom"
        android:background="@color/white"
        android:verticalSpacing="1px"
        android:horizontalSpacing="1px"
        android:cacheColorHint="@color/none"
        android:numColumns="5"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone"
        />

</RelativeLayout>