<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:paddingTop="120dp"
        >
        <TextView
            android:id="@+id/word_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigx" />
        <TextView
            android:id="@+id/word_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/big" />
        <TextView
            android:id="@+id/word_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigger" />
    </LinearLayout>

    <ImageView
        android:id="@+id/voice_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="@dimen/padding_10"
        app:srcCompat="@drawable/ic_volume_black"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:paddingBottom="30dp"
        >
        <TextView
            android:id="@+id/recognize_know"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big"
            android:text="@string/recognize_know"
            android:background="@drawable/border_shadow_gray_oval_selecter"
            />
        <TextView
            android:id="@+id/recognize_unknow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/padding_20"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big"
            android:text="@string/recognize_unknow"
            android:background="@drawable/border_shadow_gray_oval_selecter"
            />
    </LinearLayout>

</RelativeLayout>