<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/word_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/word_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigxx" />

        <ImageView
            android:id="@+id/volume_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="@dimen/padding_10"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_volume_black" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color_gray" />

    <FrameLayout
        android:id="@+id/selection_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/framelayout_selector">

        <TextView
            android:id="@+id/selection_1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding_10"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color_gray" />

    <FrameLayout
        android:id="@+id/selection_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/framelayout_selector">

        <TextView
            android:id="@+id/selection_2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding_10"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color_gray" />

    <FrameLayout
        android:id="@+id/selection_3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/framelayout_selector">

        <TextView
            android:id="@+id/selection_3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding_10"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color_gray" />

    <FrameLayout
        android:id="@+id/selection_4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/framelayout_selector">

        <TextView
            android:id="@+id/selection_4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding_10"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big" />
    </FrameLayout>

</LinearLayout>