<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_study_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/word_study_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:gravity="left"
        android:text="@string/title_word_study"
        android:textColor="@color/text_black"
        android:textSize="@dimen/big" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/study_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progress_bar_round_green"
            />
        <TextView
            android:id="@+id/word_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/text_black"
            android:textSize="@dimen/small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/word_study_new_word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/border_shadow_gray_oval_selecter"
            android:gravity="center"
            android:text="@string/new_and_wrong"
            android:textColor="@color/text_black"
            android:layout_marginRight="@dimen/padding_10"
            android:textSize="@dimen/middle" />
        <TextView
            android:id="@+id/start_to_study"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/border_shadow_gray_oval_selecter"
            android:gravity="center"
            android:text="@string/word_start"
            android:textColor="@color/text_black"
            android:layout_marginLeft="@dimen/padding_7"
            android:textSize="@dimen/middle" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/contentbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/word_study_change_plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/framelayout_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/none"
                android:text="@string/change_books"
                android:textColor="@color/text_black"
                android:textSize="@dimen/small" />
        </FrameLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginBottom="@dimen/padding_5"
            android:background="@color/contentbg" />
        <FrameLayout
            android:id="@+id/word_study_change_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/framelayout_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/none"
                android:text="@string/title_all_unit"
                android:textColor="@color/text_black"
                android:textSize="@dimen/small" />
        </FrameLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/contentbg" />
</LinearLayout>

