<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/actionBar"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/word_layout"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimary"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <TextView
                    android:id="@+id/word_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="名字，名称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big" />
                <TextView
                    android:id="@+id/word_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/word_des"
                    android:layout_marginBottom="@dimen/padding_20"
                    android:gravity="center"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bigxx" />
                <FrameLayout
                    android:id="@+id/volume_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/padding_15"
                    >
                    <ImageView
                        android:id="@+id/volume_img"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_volume_on"
                        />
                </FrameLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@color/text_tint"
                >
                <TextView
                    android:id="@+id/retry_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry"
                    android:textColor="@color/text_grey1"
                    android:textSize="@dimen/big"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/padding_15"
                    android:layout_marginBottom="@dimen/padding_10"
                    />
                <TextView
                    android:id="@+id/prompt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt"
                    android:textColor="@color/text_grey1"
                    android:textSize="@dimen/big"
                    android:layout_toLeftOf="@id/retry_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/padding_15"
                    android:layout_marginBottom="@dimen/padding_10"
                    />
                <GridView
                    android:id="@+id/word_spell_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:cacheColorHint="@color/none"
                    android:numColumns="5"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_20"
                android:paddingBottom="@dimen/padding_20"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:background="?attr/colorPrimary"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/text_tint2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_5"
                >
                <FrameLayout
                    android:id="@+id/try_again_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:foreground="@drawable/framelayout_selector"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:textColor="@color/text_grey"
                        android:gravity="center"
                        android:textSize="@dimen/big"
                        android:text="@string/try_again"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/finish_test_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:foreground="@drawable/framelayout_selector"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:textColor="@color/text_grey"
                        android:gravity="center"
                        android:textSize="@dimen/big"
                        android:text="@string/finish_test"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>