<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cover"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="@drawable/framelayout_selector"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:gravity="left"
        android:orientation="vertical"
        >
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="@dimen/padding_2"
	        android:gravity="left"
	        android:textColor="@color/text_black"
	        android:textSize="@dimen/bigest" />
        <TextView
	        android:id="@+id/des"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:textColor="@color/text_grey"
	        android:textSize="@dimen/big" />
    </LinearLayout>

</FrameLayout>