<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/theme_color"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.ExpandedTitle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/item_img_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/item_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            fresco:viewAspectRatio="1.2"
                            fresco:placeholderImageScaleType="fitCenter"
                            fresco:actualImageScaleType="focusCrop"
                            fresco:placeholderImage="@color/text_tint"
                            />
                        <ImageView
                            android:id="@+id/img_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/none_alpha"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/xx_ad_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="45dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/ad_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                fresco:viewAspectRatio="1.5"
                                fresco:placeholderImageScaleType="fitCenter"
                                fresco:actualImageScaleType="focusCrop"
                                fresco:placeholderImage="@color/text_tint"
                                android:visibility="gone"
                                />
                            <ImageView
                                android:id="@+id/ad_close"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right|top"
                                android:src="@drawable/clear_btn"
                                android:visibility="gone"
                                />
                        </FrameLayout>
                        <TextView
                            android:id="@+id/ad_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_7"
                            android:textSize="@dimen/middle"
                            android:textColor="@color/text_black"
                            android:gravity="center"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/ad_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_7"
                            android:layout_marginLeft="@dimen/padding_20"
                            android:layout_marginRight="@dimen/padding_20"
                            android:visibility="gone"
                            android:textSize="@dimen/middle"
                            android:textColor="@color/white"
                            android:padding="@dimen/padding_10"
                            android:background="@drawable/main_ic_seekbar_thumb_orange"
                            android:gravity="center"
                            android:text="查看详情"
                            />
                        <FrameLayout
                            android:id="@+id/ad_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_img_layout"
                    android:background="@color/none"
                    android:layout_marginTop="-15dp"
                    android:maxHeight="3dip"
                    android:minHeight="3dip"
                    android:paddingStart="1px"
                    android:paddingEnd="1px"
                    android:max="100"
                    android:progress="0"
                    style="@style/SeekbarStyle"
                    />
                <RelativeLayout
                    android:id="@+id/player_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekbar"
                    app:layout_collapseMode="pin"
                    android:layout_marginBottom="@dimen/padding_15"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/play_time_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/smaller_l"
                        android:text="00:01"
                        />
                    <TextView
                        android:id="@+id/play_time_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/smaller_l"
                        android:text="00:00"
                        />
                    <ImageView
                        android:id="@+id/play_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/player_play_selector"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/play_previous"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_toLeftOf="@id/play_btn"
                        android:src="@drawable/player_previous_selector"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/play_next"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/play_btn"
                        android:src="@drawable/player_next_selector"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/player_layout"
                    android:layout_height="7dp"
                    android:background="@color/text_tint1"
                    />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_awesome_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBar"
                android:layout_alignParentTop="true"
                android:background="@color/none"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_collapseMode="pin"
            android:padding="@dimen/padding_10"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/announcer_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@color/text_tint1"
                />
            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/announcer_icon"
                android:layout_marginLeft="@dimen/padding_10"
                android:textColor="@color/text_black"
                android:textSize="@dimen/bigger"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/item_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/xmly_fm"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_toRightOf="@id/announcer_icon"
                android:layout_below="@id/album_title"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/smaller_l" />
            <TextView
                android:id="@+id/announcer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_sign"
                android:layout_below="@id/album_title"
                android:maxLines="1"
                android:layout_marginTop="@dimen/padding_10"
                android:layout_marginLeft="@dimen/padding_10"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/smaller_l"
                android:gravity="left"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_tint2"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_10"
            >
            <TextView
                android:id="@+id/track_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/biggerx"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/track_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_2"
                android:layout_marginTop="@dimen/padding_20"
                android:textColor="@color/text_black"
                android:textSize="@dimen/big"
                android:gravity="left"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
