<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:expandedTitleTextAppearance="@style/TextAppearance.ExpandedTitle">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_awesome_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                app:layout_collapseMode="pin"
                app:contentScrim="?attr/colorPrimary"
                app:statusBarScrim="@android:color/transparent"
                android:background="@color/load_blue"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <ProgressBar style="@style/CircularProgressWhite"
                    android:id="@+id/progressBarCircularIndetermininate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:visibility="gone" />
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="10dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1"
                android:fitsSystemWindows="true"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/item_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@color/text_tint"
                    fresco:roundedCornerRadius="3dp"
                    />
                <TextView
                    android:id="@+id/item_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/xmly_fm"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_below="@id/item_img"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smaller_l" />
                <TextView
                    android:id="@+id/track_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/item_sign"
                    android:layout_marginTop="@dimen/padding_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smaller_l"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/track_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/track_info"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bigger"
                    android:gravity="center"
                    />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <FrameLayout
                android:id="@+id/btn_sort"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:foreground="@drawable/framelayout_selector_gray"
                >
                <ImageView
                    android:id="@+id/img_sort"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/main_album_sort_asc"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_download"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/btn_sort"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:foreground="@drawable/framelayout_selector_gray"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/main_ic_album_batch_download"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/page_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/small"
                android:gravity="center_vertical"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="@dimen/padding_20"
                android:drawableLeft="@drawable/ic_item_sounds_count"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_grey1"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</android.support.design.widget.CoordinatorLayout>
