<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/load_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_all_fm"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/biggerx"
            android:layout_marginLeft="@dimen/padding_20"
            />
        <FrameLayout
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:foreground="@drawable/framelayout_selector"
            >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_search_white"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <ProgressBar
            android:id="@+id/progressBarCircularIndetermininate"
            style="@style/CircularProgressWhite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@+id/search_btn"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_heigh"
        android:background="@color/load_blue"
        app:tabIndicatorColor="@color/white"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>



</LinearLayout>